﻿<ADSWorkspace Revision="118" Version="100">
    <Workspace Name="">
        <Ael Name="save_project_state.ael" />
        <Preferences Name="layout.prf" />
        <Preferences Name="mm_layout.prf" />
        <Preferences Name="mm_schematic.prf" />
        <Preferences Name="schematic.prf" />
        <Dataset Name="SparTansistor.ds" />
        <Dataset Name="ampli1_v1.ds" />
        <Dataset Name="ampli1_InputMatchingTo50_step1.ds" />
        <Dataset Name="ampli1_InputMatchingTo50_step2.ds" />
        <Dataset Name="ampli2_InputMatchingTo50_step1.ds" />
        <Dataset Name="ampl3_InputMatchingTo50_step2.ds" />
        <Dataset Name="untitled26.ds" />
        <Dataset Name="ampli1_InputMatchingTo50_step3.ds" />
        <Dataset Name="InputMatchingTo50_step1.ds" />
        <Dataset Name="InputMatchingTo50_step3_v2.ds" />
        <Dataset Name="InputMatchingTo50_step3.ds" />
        <Dataset Name="InputMatchingTo50_step2c.ds" />
        <Dataset Name="InputMatchingTo50_step2b.ds" />
        <Dataset Name="OutputMatchingToPatch_step1.ds" />
        <Dataset Name="OutputMatchingToPatch_step2.ds" />
        <Dataset Name="InputMatchingTo50_step1_v2.ds" />
        <Dataset Name="Full_SystemLevel.ds" />
        <Dataset Name="PatchAntennaWithMatching_mom.ds" />
        <Dataset Name="PatchAntenna_mom.ds" />
        <Dataset Name="Biasing.ds" />
        <Dataset Name="SystemLevel.ds" />
        <Dataset Name="Biasing_MSlines.ds" />
        <Dataset Name="MicrostripInputMatching.ds" />
        <Dataset Name="untitled9.ds" />
        <Dataset Name="IdistributionMatchedTL_mom.ds" />
        <Dataset Name="IdistributionMatchedTL.ds" />
        <Dataset Name="IdistributionOpenTL.ds" />
        <Dataset Name="IdistributionOpenTL_mom.ds" />
        <Dataset Name="IdistributionShortTL_mom.ds" />
        <Dataset Name="untitled1.ds" />
        <Dataset Name="ArtificalTL4.ds" />
        <Dataset Name="ArtificalTL8.ds" />
        <Dataset Name="ArtificalTL2.ds" />
        <Dataset Name="LossyAbsorber.ds" />
        <Dataset Name="SalisburyScreen.ds" />
        <Dataset Name="TDR2_54120_TDR.ds" />
        <Dataset Name="TDR2_54120_TDT.ds" />
        <Dataset Name="TDR2_54120_TDTref.ds" />
        <Dataset Name="TDR_transient.ds" />
        <Dataset Name="TDR_transient_parallel_RC.ds" />
        <Dataset Name="TDR_transient_serie_RC.ds" />
        <Dataset Name="TDR_transient_parallel_RL.ds" />
        <Dataset Name="TDR_transient_serie_RL.ds" />
        <Dataset Name="TDR_transient_Rs_Rl_mismatch.ds" />
        <Dataset Name="Bergeron_Rs_Rl.ds" />
        <Dataset Name="Bergeron_Rs_DiodeJunction.ds" />
        <Dataset Name="InputMatchingTo50_step2.ds" />
        <Cell Name="ExEM_layout_0.0001mm_lib:Zit1_0910_Vraag3" />
        <Cell Name="ExEM_layout_0.0001mm_lib:Zit1_1011_Vraag3" />
        <Log Name="netlist.log" />
        <Cell Name="ExEM_layout_0.0001mm_lib:Zit1_1011_Vraag3_result" />
        <Library Name="1xEV" />
        <Library Name="3GPPFDD" />
        <Library Name="3GPPFDD_10_99" />
        <Library Name="Antennas_and_Propagation" />
        <Library Name="CDMA" />
        <Library Name="CMMB" />
        <Library Name="Circuit_Cosimulation" />
        <Library Name="Controllers" />
        <Library Name="DTMB" />
        <Library Name="DTV" />
        <Library Name="EDGE" />
        <Library Name="ExEM_layout_0.0001mil_lib" />
        <Library Name="ExEM_layout_0.0001mm_lib" />
        <Library Name="ExEM_layout_0.0002mm_lib" />
        <Library Name="ExEM_layout_0.0005mm_lib" />
        <Library Name="GSM" />
        <Library Name="HDL_Blocks" />
        <Library Name="HSDPA" />
        <Library Name="HSUPA" />
        <Library Name="Instruments" />
        <Library Name="Interactive_Controls_and_Displays" />
        <Library Name="LTE" />
        <Library Name="Numeric" />
        <Library Name="Obsolete" />
        <Library Name="Signal_Converters" />
        <Library Name="Simulation_Sequencing" />
        <Library Name="Sinks" />
        <Library Name="SystemVue_Cosimulation" />
        <Library Name="TDSCDMA" />
        <Library Name="Timed" />
        <Library Name="UMB" />
        <Library Name="UWB" />
        <Library Name="WLAN" />
        <Library Name="WLAN_11n" />
        <Library Name="WMAN" />
        <Library Name="WMAN_16e" />
        <Library Name="ads_behavioral" />
        <Library Name="ads_common_cmps" />
        <Library Name="ads_datacmps" />
        <Library Name="ads_designs" />
        <Library Name="ads_rflib" />
        <Library Name="ads_schematic_layers" />
        <Library Name="ads_simulation" />
        <Library Name="ads_sources" />
        <Library Name="ads_standard_layers" />
        <Library Name="ads_textfonts" />
        <Library Name="ads_tlines" />
        <Library Name="adstechlib" />
        <Library Name="cdma2000" />
        <Library Name="empro_standard_layers" />
        <Data_Display Name="Zit1_1011_Vraag3_result.dds" />
        <Dataset Name="Zit1_1011_Vraag3_result.ds" />
        <Log Name="conversion_results.log" />
        <Preferences Name="ExEM_layout_0.0001mil_lib_lay.prf" />
        <LibraryDefs Name="lib.defs" />
        <ConfigFile Name="de_sim.cfg" />
        <ConfigFile Name="hpeesofsim.cfg" />
        <ConfigFile Name="dds.cfg" />
        <Log Name="search_history.log" />
        <Library Name="ads_standard_layers_ic" />
        <Library Name="ads_schematic_layers_ic" />
        <Library Name="ads_schematic_ports_ic" />
        <Library Name="ads_bondwires" />
        <Library Name="ads_verification_test_bench" />
        <Cell Name="ExEM_layout_0.0001mil_lib:Zit1_1617" />
        <Data_Display Name="Zit1_1314.dds" />
        <Dataset Name="Zit1_1314.ds" />
        <Dataset Name="Zit1_1617.ds" />
        <Dataset Name="PatchAntenna2x2_mom.ds" />
        <Dataset Name="PatchAntenna2x2_mom_a.ds" />
        <Dataset Name="PatchAntenna4x1_mom.ds" />
        <Dataset Name="PatchAntenna4x1_mom_a.ds" />
        <Log Name="readegs.log" />
        <Preferences Name="ads_rflib_lay.prf" />
        <Preferences Name="ads_tlines_lay.prf" />
        <Preferences Name="ExEM_layout_0.0001mm_lib_lay.prf" />
        <Preferences Name="ExEM_layout_0.0005mm_lib_lay.prf" />
        <Cell Name="ExEM_layout_0.0001mm_lib:Zit1_1314" />
        <Cell Name="ExEM_layout_0.0001mm_lib:Zit1_1819" />
    </Workspace>
</ADSWorkspace>
